# Milestone3-W2024

./: HPlusSport.Security.sln
HPlusSport.Security.API/: Program.cs
HPlusSport.Security.API/Properties/: launchSettings.json
HPlusSport.Security.Identity/: HPlusSport.Security.Identity.csproj  Program.cs  appsettings.json
HPlusSport.Security.Identity/Pages/: Priviliged.cshtml  Priviliged.cshtml.cs
HPlusSport.Security.Identity/Properties/: launchSettings.json
HPlusSport.Security.Web/: HPlusSport.Security.Web.csproj
HPlusSport.Security.Web/Controllers/: HomeController.cs
HPlusSport.Security.Web/Migrations/: 20241116181624_Initial.Designer.cs  20241116181624_Initial.cs  ShopContextModelSnapshot.cs
HPlusSport.Security.Web/Models/: ModelBuilderExtensions.cs
HPlusSport.Security.Web/Views/Shop/: Search.cshtml
